C:\Users\Jihyok\Downloads\a1_start_su2015\bin\midi_sequencer.exe
C:\Users\Jihyok\Downloads\a1_start_su2015\bin\midi_sequencer.pdb
C:\Users\Jihyok\Downloads\a1_start_su2015\bin\midi_sequencer.xml
C:\Users\Jihyok\Downloads\a1_start_su2015\obj\Debug\midi_sequencer.frmMidiPiano.resources
C:\Users\Jihyok\Downloads\a1_start_su2015\obj\Debug\midi.vbproj.GenerateResource.Cache
C:\Users\Jihyok\Downloads\a1_start_su2015\obj\Debug\midi_sequencer.exe
C:\Users\Jihyok\Downloads\a1_start_su2015\obj\Debug\midi_sequencer.xml
C:\Users\Jihyok\Downloads\a1_start_su2015\obj\Debug\midi_sequencer.pdb
C:\Users\kim\Downloads\a1_start_su2015 (2) (1)\obj\Debug\midi_sequencer.exe
C:\Users\kim\Downloads\a1_start_su2015 (2) (1)\obj\Debug\midi_sequencer.xml
C:\Users\kim\Downloads\a1_start_su2015 (2) (1)\obj\Debug\midi_sequencer.pdb
C:\Users\kim\Downloads\a1_start_su2015 (2) (1)\bin\midi_sequencer.exe
C:\Users\kim\Downloads\a1_start_su2015 (2) (1)\bin\midi_sequencer.pdb
C:\Users\kim\Downloads\a1_start_su2015 (2) (1)\bin\midi_sequencer.xml
C:\Users\kim\Downloads\a1_start_su2015 (2) (1)\obj\Debug\midi_sequencer.frmMidiPiano.resources
C:\Users\kim\Downloads\a1_start_su2015 (2) (1)\obj\Debug\midi.vbproj.GenerateResource.Cache
