C:\Users\sun\Desktop\a3_start_f2011\obj\Debug\video_processing.vbprojResolveAssemblyReference.cache
C:\Users\sun\Desktop\a3_start_f2011\obj\Debug\video_processing.frmKeyframe.resources
C:\Users\sun\Desktop\a3_start_f2011\obj\Debug\video_processing.frmMelt.resources
C:\Users\sun\Desktop\a3_start_f2011\obj\Debug\video_processing.frmTransition.resources
C:\Users\sun\Desktop\a3_start_f2011\obj\Debug\video_processing.frmFadeIn.resources
C:\Users\sun\Desktop\a3_start_f2011\obj\Debug\video_processing.frmFadeOut.resources
C:\Users\sun\Desktop\a3_start_f2011\obj\Debug\video_processing.frmMain.resources
C:\Users\sun\Desktop\a3_start_f2011\obj\Debug\video_processing.vbproj.GenerateResource.Cache
C:\Users\sun\Desktop\a3_start_f2011\bin\mpeg2dec.exe
C:\Users\sun\Desktop\a3_start_f2011\bin\mpeg2enc.exe
C:\Users\sun\Desktop\a3_start_f2011\bin\video_processing.exe
C:\Users\sun\Desktop\a3_start_f2011\bin\video_processing.pdb
C:\Users\sun\Desktop\a3_start_f2011\bin\video_processing.xml
C:\Users\sun\Desktop\a3_start_f2011\bin\AxInterop.WMPLib.dll
C:\Users\sun\Desktop\a3_start_f2011\bin\Interop.WMPLib.dll
C:\Users\sun\Desktop\a3_start_f2011\obj\Debug\video_processing.exe
C:\Users\sun\Desktop\a3_start_f2011\obj\Debug\video_processing.xml
C:\Users\sun\Desktop\a3_start_f2011\obj\Debug\video_processing.pdb
C:\Users\sun\Desktop\a3_start_f2012\obj\Debug\video_processing.exe
C:\Users\sun\Desktop\a3_start_f2012\obj\Debug\video_processing.xml
C:\Users\sun\Desktop\a3_start_f2012\obj\Debug\video_processing.pdb
C:\Users\sun\Desktop\a3_start_f2012\bin\mpeg2dec.exe
C:\Users\sun\Desktop\a3_start_f2012\bin\mpeg2enc.exe
C:\Users\sun\Desktop\a3_start_f2012\bin\video_processing.exe
C:\Users\sun\Desktop\a3_start_f2012\bin\video_processing.pdb
C:\Users\sun\Desktop\a3_start_f2012\bin\video_processing.xml
C:\Users\sun\Desktop\a3_start_f2012\bin\AxInterop.WMPLib.dll
C:\Users\sun\Desktop\a3_start_f2012\bin\Interop.WMPLib.dll
C:\Users\sun\Desktop\a3_start_f2012\obj\Debug\video_processing.vbprojResolveAssemblyReference.cache
C:\Users\sun\Desktop\a3_start_f2012\obj\Debug\video_processing.frmKeyframe.resources
C:\Users\sun\Desktop\a3_start_f2012\obj\Debug\video_processing.frmMelt.resources
C:\Users\sun\Desktop\a3_start_f2012\obj\Debug\video_processing.frmTransition.resources
C:\Users\sun\Desktop\a3_start_f2012\obj\Debug\video_processing.frmFadeIn.resources
C:\Users\sun\Desktop\a3_start_f2012\obj\Debug\video_processing.frmFadeOut.resources
C:\Users\sun\Desktop\a3_start_f2012\obj\Debug\video_processing.frmMain.resources
C:\Users\sun\Desktop\a3_start_f2012\obj\Debug\video_processing.vbproj.GenerateResource.Cache
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\obj\Debug\video_processing.exe
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\obj\Debug\video_processing.xml
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\obj\Debug\video_processing.pdb
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\bin\mpeg2dec.exe
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\bin\mpeg2enc.exe
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\bin\video_processing.exe
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\bin\video_processing.pdb
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\bin\video_processing.xml
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\bin\AxInterop.WMPLib.dll
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\bin\Interop.WMPLib.dll
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\obj\Debug\video_processing.vbprojResolveAssemblyReference.cache
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\obj\Debug\video_processing.frmKeyframe.resources
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\obj\Debug\video_processing.frmMelt.resources
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\obj\Debug\video_processing.frmTransition.resources
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\obj\Debug\video_processing.frmFadeIn.resources
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\obj\Debug\video_processing.frmFadeOut.resources
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\obj\Debug\video_processing.frmMain.resources
C:\Users\kim\Downloads\a3_start_su2015\a3_start_f2012\obj\Debug\video_processing.vbproj.GenerateResource.Cache
C:\Users\kim\Desktop\4431a3\a3_start_su2015\a3_start_f2012\obj\Debug\video_processing.exe
C:\Users\kim\Desktop\4431a3\a3_start_su2015\a3_start_f2012\obj\Debug\video_processing.xml
C:\Users\kim\Desktop\4431a3\a3_start_su2015\a3_start_f2012\obj\Debug\video_processing.pdb
